<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            background-color: #252839;
        }
        
        h2 {
            position: relative;
            min-height: 100vh;
            font-size: 14vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #01fe87;
            text-transform: uppercase;
        }
        
        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d53;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        
        @keyframes animate {
            0%,
            10%,
            100% {
                width: 0;
            }
            70%,
            90% {
                width: 100%;
            }
        }
    </style> -->
</head>

<body>
    <h2 data-text="creative...">creative...</h2>
</body>

</html>